<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Diary_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-x8-YlK">
                                <rect key="frame" x="16" y="8" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TKZ-Ww-lpp"/>
                                    <constraint firstAttribute="width" constant="60" id="xW5-LU-pas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-Lb-JaE">
                                <rect key="frame" x="93" y="8" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="54I-C5-4aN"/>
                                    <constraint firstAttribute="width" constant="200" id="g9t-iK-JSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content Recently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-HR-4lx">
                                <rect key="frame" x="80.5" y="8" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="c9q-Lb-JaE" secondAttribute="trailing" constant="27" id="3dO-2N-5U7"/>
                            <constraint firstItem="c9q-Lb-JaE" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="BcI-ZD-mpf"/>
                            <constraint firstItem="FcJ-x8-YlK" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="FTH-ky-6c6"/>
                            <constraint firstItem="0Ja-HR-4lx" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="M08-Sm-Xps"/>
                            <constraint firstItem="c9q-Lb-JaE" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="NsI-ya-9Qb"/>
                            <constraint firstItem="FcJ-x8-YlK" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="bxm-xy-Jph"/>
                            <constraint firstItem="0Ja-HR-4lx" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="f8Z-18-NUI"/>
                            <constraint firstItem="FcJ-x8-YlK" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="pvx-P2-03i"/>
                            <constraint firstItem="c9q-Lb-JaE" firstAttribute="leading" secondItem="FcJ-x8-YlK" secondAttribute="trailing" constant="17" id="r3n-vr-LVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="contentLabel" destination="c9q-Lb-JaE" id="fuS-zm-zN6"/>
                        <outlet property="remindLabel" destination="0Ja-HR-4lx" id="fRH-71-xkq"/>
                        <outlet property="titleLabel" destination="FcJ-x8-YlK" id="gKp-mS-pi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
