<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJn-RX-Kyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="BAw-im-uUr">
            <objects>
                <tableViewController id="OeS-St-zm9" customClass="DiaryTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ny-rO-ur1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="0xV-yg-uWf" customClass="DiaryTableViewCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xV-yg-uWf" id="8uS-tX-2GR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-HV-WGo">
                                            <rect key="frame" x="12" y="5.5" width="351" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-WW-dAu">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title. This is title. This is title. This is title. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-4b-tcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="52"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-mv-qeN">
                                                            <rect key="frame" x="0.0" y="54" width="221" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-iL-N6Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-Qy-YHI">
                                                                    <rect key="frame" x="46" y="0.0" width="175" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Gy0-Qy-YHI" firstAttribute="leading" secondItem="jjJ-iL-N6Q" secondAttribute="trailing" constant="5" id="4ze-EX-ACR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-xk-nzo">
                                                    <rect key="frame" x="231" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="D6j-wZ-xfo"/>
                                                        <constraint firstAttribute="height" constant="70" id="y7e-TK-W3g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Mf-WW-dAu" firstAttribute="top" secondItem="TrW-HV-WGo" secondAttribute="top" id="2t7-uB-Ukk"/>
                                                <constraint firstItem="8Mf-WW-dAu" firstAttribute="leading" secondItem="TrW-HV-WGo" secondAttribute="leading" id="ItC-cn-RF6"/>
                                                <constraint firstAttribute="bottom" secondItem="8Mf-WW-dAu" secondAttribute="bottom" id="YP8-eT-kXs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TrW-HV-WGo" firstAttribute="leading" secondItem="8uS-tX-2GR" secondAttribute="leading" constant="12" id="4iH-FX-JAM"/>
                                        <constraint firstAttribute="bottom" secondItem="TrW-HV-WGo" secondAttribute="bottom" constant="5.5" id="5py-h4-tGG"/>
                                        <constraint firstAttribute="trailing" secondItem="TrW-HV-WGo" secondAttribute="trailing" constant="12" id="8re-Jp-2Qa"/>
                                        <constraint firstItem="TrW-HV-WGo" firstAttribute="top" secondItem="8uS-tX-2GR" secondAttribute="top" constant="5" id="9cI-f9-Bzh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="jjJ-iL-N6Q" id="g1X-SC-2A2"/>
                                    <outlet property="reviewLabel" destination="Gy0-Qy-YHI" id="bdC-yn-TH7"/>
                                    <outlet property="thumbnailImageView" destination="Bch-xk-nzo" id="iD1-O3-6x5"/>
                                    <outlet property="titleLabel" destination="s9L-4b-tcR" id="0U0-0F-pVQ"/>
                                    <segue destination="WPr-fZ-KMW" kind="show" identifier="showDetail" id="6sj-eh-sEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeS-St-zm9" id="Uks-xJ-els"/>
                            <outlet property="delegate" destination="OeS-St-zm9" id="n8j-Ye-sbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="T87-wg-w7V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfj-2U-3eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="131.78410794602701"/>
        </scene>
        <!--Content-->
        <scene sceneID="z8u-cy-ZFW">
            <objects>
                <viewController id="WPr-fZ-KMW" customClass="DetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aww-Dw-gPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-2E-pAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NHN-YA-Wje"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-73-LTk">
                                <rect key="frame" x="16" y="272" width="177.5" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-tp-gP2">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ewa-rT-Akj"/>
                                            <constraint firstAttribute="width" constant="60" id="jPA-gi-xeu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-N6-IUk">
                                        <rect key="frame" x="66" y="21" width="46.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-qr-Xv6">
                                        <rect key="frame" x="118.5" y="15" width="59" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Location"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-hI-EhP">
                                <rect key="frame" x="16" y="231" width="83" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-gu-byW">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-Q8-9CG">
                                        <rect key="frame" x="60.5" y="0.0" width="22.5" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-lO-cAb">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-qH-2bn">
                                <rect key="frame" x="170" y="340" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtc-hI-EhP" firstAttribute="leading" secondItem="Ywa-rp-eMT" secondAttribute="leading" constant="16" id="0Dx-Xh-8BH"/>
                            <constraint firstItem="rp6-73-LTk" firstAttribute="top" secondItem="3fb-2E-pAZ" secondAttribute="bottom" constant="8" id="3Lg-Yy-DQB"/>
                            <constraint firstItem="JMx-lO-cAb" firstAttribute="trailing" secondItem="Ywa-rp-eMT" secondAttribute="trailing" id="Bae-Wv-xa0"/>
                            <constraint firstItem="JMx-lO-cAb" firstAttribute="leading" secondItem="Ywa-rp-eMT" secondAttribute="leading" id="EDb-nq-0ZD"/>
                            <constraint firstItem="G4X-qH-2bn" firstAttribute="centerX" secondItem="aww-Dw-gPW" secondAttribute="centerX" id="EJG-BP-C7f"/>
                            <constraint firstItem="G4X-qH-2bn" firstAttribute="top" secondItem="rp6-73-LTk" secondAttribute="bottom" constant="8" id="Eti-CU-Nwi"/>
                            <constraint firstItem="JMx-lO-cAb" firstAttribute="bottom" secondItem="Ywa-rp-eMT" secondAttribute="bottom" id="NHj-Nq-iAB"/>
                            <constraint firstItem="rp6-73-LTk" firstAttribute="top" secondItem="3fb-2E-pAZ" secondAttribute="bottom" constant="8" id="TQt-Hr-HeW"/>
                            <constraint firstItem="JMx-lO-cAb" firstAttribute="top" secondItem="G4X-qH-2bn" secondAttribute="bottom" constant="8" id="Uej-4F-ekv"/>
                            <constraint firstItem="JMx-lO-cAb" firstAttribute="top" secondItem="G4X-qH-2bn" secondAttribute="bottom" constant="8" id="ZIk-7Q-BqO"/>
                            <constraint firstItem="rp6-73-LTk" firstAttribute="top" secondItem="xtc-hI-EhP" secondAttribute="bottom" constant="23" id="bHu-gC-4qb"/>
                            <constraint firstItem="G4X-qH-2bn" firstAttribute="top" secondItem="rp6-73-LTk" secondAttribute="bottom" constant="8" id="bRs-eb-L7z"/>
                            <constraint firstItem="3fb-2E-pAZ" firstAttribute="trailing" secondItem="Ywa-rp-eMT" secondAttribute="trailing" id="ghX-VH-uSL"/>
                            <constraint firstItem="3fb-2E-pAZ" firstAttribute="top" secondItem="Ywa-rp-eMT" secondAttribute="top" id="kCz-5h-IkE"/>
                            <constraint firstItem="rp6-73-LTk" firstAttribute="leading" secondItem="Ywa-rp-eMT" secondAttribute="leading" constant="16" id="saa-TJ-Wly"/>
                            <constraint firstItem="3fb-2E-pAZ" firstAttribute="leading" secondItem="Ywa-rp-eMT" secondAttribute="leading" id="woV-Jz-lEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywa-rp-eMT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="2Ga-yv-vf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f95-UC-t2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QA-2q-xlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJn-RX-Kyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBY-Kx-YZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeS-St-zm9" kind="relationship" relationship="rootViewController" id="4Ny-xC-8M3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQw-In-Ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="132"/>
        </scene>
    </scenes>
</document>
